; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = east_window

[common]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps=
    FastLED
    PubSubClient
    OneWire
    DallasTemperature
    AccelStepper
    strandaster/telnetspy
    Brunez3BD/WIFIMANAGER-ESP32
    thomasfredericks/Bounce2


# Globally defined properties
# inherited by all environments
[env]
platform            = espressif32
board               = esp32dev
framework           = arduino
monitor_speed       = ${common.monitor_speed}
monitor_filters     = ${common.monitor_filters}
lib_deps            = ${common.lib_deps}


[env:east_window]
upload_port = 192.168.1.30
upload_protocol = espota
upload_flags =
    --port=3232
    --auth=Barn1984
build_flags = 
    '-DCLIENT_ID="East_Window"'
    '-DAP_PASSWD="SOME_AP_PASSWORD"'
    '-DFIRMWARE_VERSION=$UNIX_TIME'
    -DENABLE_TEMP_FEATURE

[env:west_window]
upload_port = 192.168.1.31
upload_protocol = espota
upload_flags =
    --port=3232
    --auth=Barn1984
build_flags = 
    '-DCLIENT_ID="West_Window"'
    '-DAP_PASSWD="SOME_AP_PASSWORD"'
    '-DFIRMWARE_VERSION=$UNIX_TIME'